{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "04646331-9573-4F97-A99A-0F03254BEF10"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "16A6771C-7D71-44F4-9B99-2FA64378E163",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D874E9FA-64AB-447F-B642-72BD5B040E86",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "3863904C-39FE-4FD6-8A27-342E99B51A92",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "728A15A1-3CF3-4F6C-AD65-C8A887C9F690"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "3ABCCE19-5CD5-450F-A39F-6ACF8700C628",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "59BD9701-1B1E-42AE-A693-207B020A8A47",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0F721C3B-1D13-4D69-8193-BEF20EF68391" : null,
                  "6CF86058-9AB6-4E1D-AE78-2AC592103943" : null,
                  "91E7F21B-EE5C-4AAE-B3BF-161D11D9E643" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:d6421516e046b2207283e3beecb24ccf\/Diamond.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "728A15A1-3CF3-4F6C-AD65-C8A887C9F690"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        6.55031542177195e-15,
                        0,
                        0,
                        -6.55031542177195e-15,
                        0.5,
                        0,
                        -0.0020000000949949026,
                        0.086499996483325958,
                        -0.011599999852478504,
                        1
                      ]
                    }
                  },
                  "183B8CF4-EB17-4A03-9F80-730B292F29D3" : null,
                  "96452478-0E1F-4688-96F7-20F234737A3B" : null,
                  "A524FD8F-868C-41BF-9C05-6462FE365C4B" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9829632043838501,
                  9.9498818073584516e-09,
                  0.18380255997180939,
                  0,
                  0.038315478712320328,
                  0.97803092002868652,
                  -0.2049083411693573,
                  0,
                  -0.17976455390453339,
                  0.20845997333526611,
                  0.96136832237243652,
                  0,
                  -0.24611008167266846,
                  0.40486988425254822,
                  2.0322003364562988,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "CD32B268-A038-4FF3-9DD7-AFD7BBE716B8"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "390E1AAD-C856-468D-A96E-264526ED518E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F4FFC33B-351E-498B-A888-598B8F3FB397",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "9F95E2E9-D26F-4900-92F7-BC805543318A",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "AD3B81E7-0033-4452-9230-4D3389227C74"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "31DE03CB-E1ED-4590-A6BF-AFFD4F14FDBD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "04646331-9573-4F97-A99A-0F03254BEF10",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "55490176-D491-4E17-9C78-BDE9BABD7D5C" : null,
                  "D63C50BE-53F3-42CD-94A3-7DA4634E5876" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:9d219ee0359f42b6256073db806400b0\/Circle.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AD3B81E7-0033-4452-9230-4D3389227C74"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.34999999403953552,
                        0,
                        0,
                        0,
                        0,
                        0.34999999403953552,
                        2.8366195314557434e-15,
                        0,
                        0,
                        -2.8366195314557434e-15,
                        0.34999999403953552,
                        0,
                        -0.0020000000949949026,
                        0.086499996483325958,
                        -0.011599999852478504,
                        1
                      ]
                    }
                  },
                  "F28700AF-AE23-4455-A9FE-4BD784BF20CA" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9991295337677002,
                  8.9031759742397298e-09,
                  0.041715122759342194,
                  0,
                  0.0075491941533982754,
                  0.98348850011825562,
                  -0.1808130294084549,
                  0,
                  -0.041026316583156586,
                  0.18097062408924103,
                  0.98263239860534668,
                  0,
                  0.04651356115937233,
                  0.21740725636482239,
                  1.8836233615875244,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "E9A597F6-D6EF-4DED-8CD8-F1E3119AD938"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "6A9B22F4-05D3-49B0-92AB-A6F6AAA47B9A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "009FE4B6-7B9A-4944-8F8C-3353D02FA3BA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "EDC5F536-E7A0-4EB5-84C1-87A816355D67",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "B2AE7D8B-5076-49A2-9212-784DBB82E01B"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "74839AE4-806C-4CDD-9549-7A350DFB4F2E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "CD32B268-A038-4FF3-9DD7-AFD7BBE716B8",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3AAA1273-0E2A-4B8E-AA63-5839BA755923" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5f543723ec918678f3172dc3d0158e04\/Rectangle.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B2AE7D8B-5076-49A2-9212-784DBB82E01B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.30000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.30000001192092896,
                        0,
                        -0.0020000000949949026,
                        0.086499996483325958,
                        -0.011599999852478504,
                        1
                      ]
                    }
                  },
                  "4BD3B3C3-A959-4F18-97BD-566C5E36FAC1" : null,
                  "C2629413-6F94-47EA-A7F0-3F9FCBDF3E9C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.95953762531280518,
                  7.7652737573430386e-09,
                  0.2815803587436676,
                  0,
                  0.063137032091617584,
                  0.97453767061233521,
                  -0.21515126526355743,
                  0,
                  -0.2744106650352478,
                  0.22422391176223755,
                  0.93510556221008301,
                  0,
                  0.12541058659553528,
                  0.38887867331504822,
                  2.0464556217193604,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "59BD9701-1B1E-42AE-A693-207B020A8A47"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "28BC9631-6BA0-42EA-A40A-41F8C824998D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "28AEEA6D-DFD6-45B0-A9EE-99B1BAF3053A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "28C0D08D-4240-443E-914F-EE2706D0D003",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "F04BAD94-3C60-401C-9EBC-0AD5D3AF2446"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "D6DA9295-0D3D-4ECE-9914-6C97A56EC7BB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "E9A597F6-D6EF-4DED-8CD8-F1E3119AD938",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1DC43EB0-EB44-4A57-B007-B85D33416E61" : null,
                  "7F276E72-281F-4D0B-A450-1AB29B9334E7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:bb1826b44b73cfff896f5590dd990a19\/Oval.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F04BAD94-3C60-401C-9EBC-0AD5D3AF2446"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.35445323586463928,
                        0,
                        0,
                        0,
                        0,
                        0.35445323586463928,
                        0,
                        0,
                        0,
                        0,
                        0.35445323586463928,
                        0,
                        -0.0020000000949949026,
                        0.086499996483325958,
                        -0.011599999852478504,
                        1
                      ]
                    }
                  },
                  "825658E0-53B5-4A63-BB28-CE2FC5F7E8A3" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98954367637634277,
                  -8.5813951500313124e-09,
                  0.14423339068889618,
                  0,
                  0.03683491051197052,
                  0.96683973073959351,
                  -0.25271362066268921,
                  0,
                  -0.1394505649805069,
                  0.25538405776023865,
                  0.95673012733459473,
                  0,
                  -0.098891764879226685,
                  0.36254310607910156,
                  2.0261781215667725,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}