{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "04646331-9573-4F97-A99A-0F03254BEF10"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "16A6771C-7D71-44F4-9B99-2FA64378E163",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D874E9FA-64AB-447F-B642-72BD5B040E86",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "3863904C-39FE-4FD6-8A27-342E99B51A92",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "3BBBB3BF-ADED-44B5-AAD1-818DAFD67082"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "3ABCCE19-5CD5-450F-A39F-6ACF8700C628",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "59BD9701-1B1E-42AE-A693-207B020A8A47",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0F721C3B-1D13-4D69-8193-BEF20EF68391" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:55a73f0691cfc44443dc436d86fb7840\/1.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3BBBB3BF-ADED-44B5-AAD1-818DAFD67082"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "concrete",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.91126453876495361,
                        0,
                        0,
                        0,
                        0,
                        0.91126453876495361,
                        6.3029097186698829e-14,
                        0,
                        0,
                        -6.3029097186698829e-14,
                        0.91126453876495361,
                        0,
                        -0.0019991588778793812,
                        0.086494222283363342,
                        -0.011574331670999527,
                        1
                      ]
                    }
                  },
                  "6CF86058-9AB6-4E1D-AE78-2AC592103943" : null,
                  "183B8CF4-EB17-4A03-9F80-730B292F29D3" : null,
                  "96452478-0E1F-4688-96F7-20F234737A3B" : null,
                  "A524FD8F-868C-41BF-9C05-6462FE365C4B" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.92217624187469482,
                  -6.2900991082415203e-09,
                  0.38676980137825012,
                  0,
                  -0.2081882506608963,
                  0.84276962280273438,
                  0.49638384580612183,
                  0,
                  -0.32595792412757874,
                  -0.53827428817749023,
                  0.77718228101730347,
                  0,
                  -0.46065998077392578,
                  -1.2464146614074707,
                  1.5791341066360474,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "CD32B268-A038-4FF3-9DD7-AFD7BBE716B8"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "390E1AAD-C856-468D-A96E-264526ED518E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F4FFC33B-351E-498B-A888-598B8F3FB397",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "9F95E2E9-D26F-4900-92F7-BC805543318A",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "3D1DF8A2-CF81-4CFE-B1DA-CCF5CA9E3DF8"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "31DE03CB-E1ED-4590-A6BF-AFFD4F14FDBD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "04646331-9573-4F97-A99A-0F03254BEF10",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "55490176-D491-4E17-9C78-BDE9BABD7D5C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:b5e95a9f54ee7f73aa144b13c3986b66\/2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3D1DF8A2-CF81-4CFE-B1DA-CCF5CA9E3DF8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.9100000262260437,
                        0,
                        0,
                        0,
                        0,
                        0.9100000262260437,
                        6.3649003331344572e-15,
                        0,
                        0,
                        -6.3649003331344572e-15,
                        0.9100000262260437,
                        0,
                        -0.0020000000949949026,
                        0.086499996483325958,
                        -0.011599999852478504,
                        1
                      ]
                    }
                  },
                  "F28700AF-AE23-4455-A9FE-4BD784BF20CA" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.93816071748733521,
                  6.3170002562173977e-09,
                  0.34620007872581482,
                  0,
                  -0.044748242944478989,
                  0.9916113018989563,
                  0.121262326836586,
                  0,
                  -0.34329593181610107,
                  -0.12925535440444946,
                  0.9302908182144165,
                  0,
                  -0.42013651132583618,
                  -0.35276883840560913,
                  1.826729416847229,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "E9A597F6-D6EF-4DED-8CD8-F1E3119AD938"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "6A9B22F4-05D3-49B0-92AB-A6F6AAA47B9A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "009FE4B6-7B9A-4944-8F8C-3353D02FA3BA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "EDC5F536-E7A0-4EB5-84C1-87A816355D67",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "BEA23171-AFBA-4B2B-929A-12C277AAD507"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "74839AE4-806C-4CDD-9549-7A350DFB4F2E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "CD32B268-A038-4FF3-9DD7-AFD7BBE716B8",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4BD3B3C3-A959-4F18-97BD-566C5E36FAC1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:835d438a1cf857fed4f05695a58a6ac9\/3.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BEA23171-AFBA-4B2B-929A-12C277AAD507"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.9100000262260437,
                        0,
                        0,
                        0,
                        0,
                        0.9100000262260437,
                        0,
                        0,
                        0,
                        0,
                        0.9100000262260437,
                        0,
                        -0.0020000000949949026,
                        0.086499996483325958,
                        -0.011599999852478504,
                        1
                      ]
                    }
                  },
                  "C2629413-6F94-47EA-A7F0-3F9FCBDF3E9C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.93816071748733521,
                  6.3170002562173977e-09,
                  0.34620007872581482,
                  0,
                  -0.044748242944478989,
                  0.9916113018989563,
                  0.121262326836586,
                  0,
                  -0.34329593181610107,
                  -0.12925535440444946,
                  0.9302908182144165,
                  0,
                  -0.42013651132583618,
                  -0.35276883840560913,
                  1.826729416847229,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "59BD9701-1B1E-42AE-A693-207B020A8A47"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "28BC9631-6BA0-42EA-A40A-41F8C824998D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "28AEEA6D-DFD6-45B0-A9EE-99B1BAF3053A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "28C0D08D-4240-443E-914F-EE2706D0D003",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "A736C06F-0B79-4D0B-B982-42977F64657C"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "D6DA9295-0D3D-4ECE-9914-6C97A56EC7BB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "E9A597F6-D6EF-4DED-8CD8-F1E3119AD938",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1DC43EB0-EB44-4A57-B007-B85D33416E61" : null,
                  "825658E0-53B5-4A63-BB28-CE2FC5F7E8A3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:6e15c458d36ccae7b3ae3dd7ebc6b547\/4.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A736C06F-0B79-4D0B-B982-42977F64657C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.0020000000949949026,
                        0.086499996483325958,
                        -0.011599999852478504,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.92217624187469482,
                  -6.2900991082415203e-09,
                  0.38676980137825012,
                  0,
                  -0.2081882506608963,
                  0.84276962280273438,
                  0.49638384580612183,
                  0,
                  -0.32595792412757874,
                  -0.53827428817749023,
                  0.77718228101730347,
                  0,
                  -0.46065998077392578,
                  -1.2464146614074707,
                  1.5791341066360474,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}